# SubmissionJetpack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/submission1/home/: HomeActivityTest.kt
app/src/androidTest/java/com/jetpack/submission1/movie/: MovieActivityTest.kt
app/src/androidTest/java/com/jetpack/submission1/tv/: TvActivityTest.kt
app/src/androidTest/java/com/jetpack/submission1/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/submission1/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/jetpack/submission1/data/: AppDataSource.kt  AppRepostory.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/jetpack/submission1/data/source/: AppDataSource.kt  AppRepostory.kt  NetworkBoundResource.kt
app/src/main/java/com/jetpack/submission1/data/source/local/: LocalDataSource.kt
app/src/main/java/com/jetpack/submission1/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/jetpack/submission1/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/jetpack/submission1/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/jetpack/submission1/data/source/remote/response/: MoviesResponse.kt  MoviesResultsItem.kt  TvResponse.kt  TvResultsItem.kt
app/src/main/java/com/jetpack/submission1/detail/: DetailActivity.kt
app/src/main/java/com/jetpack/submission1/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/jetpack/submission1/di/: Injection.kt
app/src/main/java/com/jetpack/submission1/home/: HomeActivity.kt
app/src/main/java/com/jetpack/submission1/home/adapter/: MovieCardAdapter.kt  TvCardAdapter.kt
app/src/main/java/com/jetpack/submission1/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jetpack/submission1/movie/: MovieActivity.kt
app/src/main/java/com/jetpack/submission1/movie/adapter/: MovieListAdapter.kt
app/src/main/java/com/jetpack/submission1/splashscreen/: SplashActivity.kt
app/src/main/java/com/jetpack/submission1/tv/: TvActivity.kt
app/src/main/java/com/jetpack/submission1/tv/adapter/: TvListAdapter.kt
app/src/main/java/com/jetpack/submission1/ui/detail/: DetailActivity.kt
app/src/main/java/com/jetpack/submission1/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/jetpack/submission1/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/jetpack/submission1/ui/favorite/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/jetpack/submission1/ui/favorite/fragment/: FavMovieFragment.kt  FavTvFragment.kt
app/src/main/java/com/jetpack/submission1/ui/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/jetpack/submission1/ui/home/: HomeActivity.kt
app/src/main/java/com/jetpack/submission1/ui/home/adapter/: MovieCardAdapter.kt  TvCardAdapter.kt
app/src/main/java/com/jetpack/submission1/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jetpack/submission1/ui/movie/: MovieActivity.kt
app/src/main/java/com/jetpack/submission1/ui/movie/adapter/: MovieListAdapter.kt
app/src/main/java/com/jetpack/submission1/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/jetpack/submission1/ui/tv/: TvActivity.kt
app/src/main/java/com/jetpack/submission1/ui/tv/adapter/: TvListAdapter.kt
app/src/main/java/com/jetpack/submission1/util/: AppExecutors.kt  DataDummyMovie.kt  DataDummyTv.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/jetpack/submission1/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/jetpack/submission1/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/drawable-v24/: bg_list_card.xml  bg_nav.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_movie.xml  activity_splash.xml  activity_tv.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_movie.xml  item_card.xml  item_list.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jetpack/submission1/data/source/: AppRepostoryTest.kt  FakeAppRepostory.kt
app/src/test/java/com/jetpack/submission1/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/jetpack/submission1/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/jetpack/submission1/ui/favorite/viewmodel/: FavoriteViewModelTest.kt
app/src/test/java/com/jetpack/submission1/ui/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/jetpack/submission1/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
