<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_card"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="@dimen/m_8"
    android:padding="@dimen/m_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/overview_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/m_16"
        android:fontFamily="@font/poppins_light"
        android:text="@string/overview"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/f_14"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_16"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sipiderman"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:cardCornerRadius="@dimen/m_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_poster_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            android:src="@drawable/poster_a_start_is_born"
            tools:ignore="UnusedAttribute" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>